<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="3dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Imagem do produto -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_card_produto_carrinho"
            android:layout_width="110dp"
            android:layout_height="80dp"

            android:scaleType="fitCenter"
            android:src="@drawable/img_fruta_vegetal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Descrição do produto -->
        <TextView
            android:id="@+id/desc_produto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descrição do Produto"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_card_produto_carrinho"
            app:layout_constraintTop_toTopOf="@id/img_card_produto_carrinho" />

        <!-- Unidade de medida -->
        <TextView
            android:id="@+id/un_medida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UN"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@id/desc_produto"
            app:layout_constraintTop_toBottomOf="@id/desc_produto" />

        <!-- Botão "-" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_card_favorite_decrement"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:icon="@drawable/icon_decrement"
            app:iconGravity="top"
            app:iconTint="@color/gray"
            app:layout_constraintStart_toStartOf="@id/un_medida"
            app:layout_constraintTop_toBottomOf="@id/un_medida" />

        <!-- Quantidade -->
        <TextView
            android:id="@+id/text_quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_card_favorite_decrement"
            app:layout_constraintStart_toEndOf="@id/btn_card_favorite_decrement"
            app:layout_constraintTop_toTopOf="@id/btn_card_favorite_decrement" />

        <!-- Botão "+" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_card_favorite_increment"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:icon="@drawable/icon_add"
            app:iconGravity="top"
            app:iconTint="@color/green"
            app:layout_constraintBottom_toBottomOf="@id/btn_card_favorite_decrement"
            app:layout_constraintStart_toEndOf="@id/text_quantidade"
            app:layout_constraintTop_toTopOf="@id/btn_card_favorite_decrement" />


        <TextView
            android:id="@+id/preco_carrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="R$10,00"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_card_favorite_increment" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text=""
            app:icon="@drawable/icon_close"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
