<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagem principal centralizada no topo -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/my_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_cenoura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Layout horizontal com ícone e texto de localização -->
        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_image">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_location" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Santana Do Manhuaçu"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Barra de busca com margens laterais -->
        <com.google.android.material.search.SearchBar
            android:id="@+id/main_search_bar"
            style="@style/CustomSearchBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_layout" />

        <!-- Título da seção -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_main_title_promocao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="Itens em Promoção"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_search_bar" />

        <!-- Texto clicável "See All" alinhado à direita do título -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/clickable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="See All"
            android:textColor="@color/green_700"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_promocao"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView horizontal para itens promocionais -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_promocao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_main_title_promocao" />

        <!-- Título da seção -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_main_title_mais_vendidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="Mais Vendidos"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_promocao" />

        <!-- Texto clicável "See All" alinhado à direita do título -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/clickable_text_maisvendidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="See All"
            android:textColor="@color/green_700"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_mais_vendidos"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView horizontal para itens promocionais -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mais_vendidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_main_title_mais_vendidos" />


        <!-- Título da seção -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_main_title_menos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="Mais Vendidos"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_mais_vendidos" />

        <!-- Texto clicável "See All" alinhado à direita do título -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/clickable_text_menos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="See All"
            android:textColor="@color/green_700"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_menos_vendidos"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView horizontal para itens promocionais -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menos_vendidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_main_title_menos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>